# Yahoo API credentials
YAHOO_CLIENT_ID=dj0yJmk9STd2Ylp3b2hXN2JVJmQ9WVdrOU56aDRZblI1VEdFbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWU2
YAHOO_CLIENT_SECRET=97f2dc834f0e354acd20da67ec2389d5d3d30074
YAHOO_REDIRECT_URI=http://localhost:5000/callback

# Flask secret key (for session management)
SECRET_KEY=dev_secret_key